SECRET_KEY=
# for development
# POSTGRES_DB=django_todo_app
# POSTGRES_USER=tohara
# POSTGRES_PASSWORD=tohara
# DB_HOST=db
# DB_PORT=5432

# for production
# POSTGRES_DB=django_todo_app
# POSTGRES_USER=tohara
# POSTGRES_PASSWORD=tohara
# DB_HOST=db
# DB_PORT=5432